# Insert here Your milter-regex rules.
# See manpage milter-regex for details.
# You don't need to reload config; milter-regex reloads it when it changes.

accept
connect // /194\.9\.95\.*/

# Tempfailing non-resolving rDNS connections
tempfail "Sender IP address not resolving"
connect /\[.*\]/ //

# reject things that look like they might come from a dynamic address
reject "Looks like a dynamic address"
connect /[0-9][0-9]*\-[0-9][0-9]*\-[0-9][0-9]*/ //
connect /[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*/ //
connect /[0-9]{12}/e //

# Known SPAM sender
reject "SPAM, i hate SPAM, go away"
header /^Received$/ /sendebook.com/i
header /^Return-Path$/ /*@sendebook.com/i
envfrom /*@sendebook.com/i
header /^Received$/ /alfanet-sa.com/i
header /^Received$/ /bigfishgames.com/i
header /^Received$/ /getinternet.no/i
header /^Received$/ /jatak.com/i
header /^Delivered-To$/ /bredband.net/i
header /^Received$/ /nad0.com/i
envfrom /@agreabilemail.biz/i
header /^Received$/ /optimization-delivery-service.net/i
header /^Reply-to$/ /claimsreward@googlemail.com/i

# Probably SPAM, reject it
reject "Seems like SPAM, i hate SPAM, go away"
header /^X-Suspected-Spam$/i /Yes/i
header /^Precedence$/i /Junk/i
header /^X-Mailer/ /Outlook Express/i
